let quiz=[
    ['Best city to live in:','ca'],
    ['Capital of ca:','sacramento'],
    ['Best beach city','huntington beach']
];
let score=0;
for(let i=0;i<quiz.length;i++){
    let answer=prompt(quiz[i][0]);
    let answerCorrect=answer.toLowerCase().trim();

    if(answerCorrect===quiz[i][1]){
        alert('correct answer');
        score++;
    }else{
        alert(`wrong answer\nCorrect answer is ${quiz[i][1]}`);
    }

}
let correctPercent=((score/quiz.length)*100).toFixed(2);
alert(`you answered ${score} questions correctly. Your correct percent is ${correctPercent}%`);
